{
  "name": "node-red-contrib-cognitive-services",
  "version": "0.3.1",
  "description": "Microsoft Cognitive Services",
  "dependencies": {
    "request": "*",
    "isstream": "*",
    "uuid": "*"
  },
  "keywords": [
    "node-red",
    "microsoft",
    "azure",
    "cognitive services",
    "bing",
    "computer vision",
    "emotion",
    "face",
    "spell check",
    "linguistic analysis",
    "text analytics",
    "web language model",
    "news search"
  ],
  "node-red": {
    "nodes": {
      "computervision": "cognitive-services/computervision.js",
      "emotion": "cognitive-services/emotion.js",
      "face": "cognitive-services/face.js",
      "speechtotext": "cognitive-services/speechToText.js",
      "texttospeech": "cognitive-services/textToSpeech.js",
      "spellcheck": "cognitive-services/spellcheck.js",
      "linguisticanalysis": "cognitive-services/linguisticanalysis.js",
      "textanalytics": "cognitive-services/textanalytics.js",
      "weblm": "cognitive-services/weblm.js",
      "imagesearch": "cognitive-services/imagesearch.js",
      "newssearch": "cognitive-services/newssearch.js",
      "videosearch": "cognitive-services/videosearch.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuhito/node-red-contrib-cognitive-services.git"
  },
  "author": {
    "name": "zuhito"
  },
  "contributors": [
    {
      "name": "mattvador"
    }
  ],
  "license": "Apache-2.0",
  "readmeFilename": "README.md",
  "gitHead": "ff0315f81437af3c66053c101e342d71e8613210",
  "bugs": {
    "url": "https://github.com/zuhito/node-red-contrib-cognitive-services/issues"
  },
  "homepage": "https://github.com/zuhito/node-red-contrib-cognitive-services#readme",
  "_id": "node-red-contrib-cognitive-services@0.1.9",
  "scripts": {},
  "_shasum": "a8c9d621b83221d114deddf9ea9d4dfffd8582dc",
  "_from": "node-red-contrib-cognitive-services@latest"
}
